 private String[][] image = new String[][]
	    {{"____________________","______________________________","____________________"}, //0
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //1
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //3
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //5
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //7
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //9
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //11
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //13
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||     |||     |||||||||","||||||||||||||||||||"}, //15
	     {"||||||||||||||||||||","||||||||     |||     |||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||    o|||o    |||||||||","||||||||||||||||||||"}, //17
	     {"||||||||||||||||||||","||||||||     |||     |||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","                              ","||||||||||||||||||||"}  //19
	    };;


 private String[][] image = new String[][]
	    {{"____________________","______________________________","____________________"}, //0
	     {"                    ","                              ","                    "}, //1
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //3
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //5
	     {"||||||||||||||||||||","                              ","||||||||||||||||||||"},
	     {"||||||||||||||||||||","                              ","||||||||||||||||||||"}, //7
	     {"||||||||||||||||||||","                              ","||||||||||||||||||||"},
	     {"||||||||||||||||||||","                              ","||||||||||||||||||||"}, //9
	     {"||||||||||||||||||||","                              ","||||||||||||||||||||"},
	     {"||||||||||||||||||||","                              ","||||||||||||||||||||"}, //11
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"}, //13
	     {"||||||||||||||||||||","||||||||||||||||||||||||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||     |||     |||||||||","||||||||||||||||||||"}, //15
	     {"||||||||||||||||||||","||||||||     |||     |||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||    o|||o    |||||||||","||||||||||||||||||||"}, //17
	     {"||||||||||||||||||||","||||||||     |||     |||||||||","||||||||||||||||||||"},
	     {"||||||||||||||||||||","||||||||     |||     |||||||||","||||||||||||||||||||"}  //19
	    };;

	    {{"____________________","______________________________","____________________"}, //0
	     {"                    ","                              ","                    "}, //1
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //3
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //5
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //7
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //9
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //11
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //13
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //15
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}, //17
	     {"                    ","                              ","                    "},
	     {"                    ","                              ","                    "}  //19

	view = new String[][] //Welcome Screen
	    {{"____________________","______________________________","____________________"}, //0
	     {"              __    ","      __  _                   ","                    "},
	     {"              \ \   ","     / / | |                  ","                    "}, //2
	     {"               \ \  ","/\  / /__| | ___ ___  _ __ ___","   ___              "},
	     {"                \ \/","  \/ / _ \ |/ __/ _ \| '_ ` _ ","\ / _ \             "}, //4
	     {"                 \  ","/\  /  __/ | (_| (_) | | | | |"," |  __/             "},
	     {"                  \/","  \/ \___|_|\___\___/|_| |_| |","_|\___|             "}, //6
	     {"                    ","                              ","                    "},
	     {"         _  _       "," Find a prom date in 10 days! ","        _  _        "}, //8
	     {"        / \/ \      ","                              ","       / \/ \       "},
	     {"       |      |     ","  A DATING SIM game based on  ","      |      |      "}, //10
	     {"       \     /      "," Exciting datableSOs, Amazing ","       \     /      "},
	     {"        \   /       ","      storylines and YOU!     ","        \   /       "}, //12
	     {"         \ /        ","                              ","         \ /        "},
	     {"          V         ","          Instructions:       ","          V         "}, //14
	     {"                    ","    - Type in your action     ","                    "},
	     {"                    ","  - Be Loyal (One prom date!) ","                    "}, //16
	     {"                    ","    - Pay attention to time   ","                    "},
	     {"                    ","          - HAVE FUN!         ","                    "}, 
	     {"____________________","______________________________","____________________"}  //19
	    };
	newGame();
    }




                 
         



