
&

      .~I==========+..       
    .:=             =..      
  .?~  / .      . \   =.     
  .?     灬      灬    =.     
 .?~         w         =.    
.?=         .....       =.   
I=        =.   .I       =.   
$         =.   ..        =,  
 .=++===~=:=====+========.    "
 

&

      .~I==========+..        
    .:=             =..       
   .?~     \  /      =.       
  .?   灬灬 @  @  灬灬  =.     
 .?~        Д          =.     
.?=  ╬      .....       =.    
I=        =.   .I       =.    
$         =.   ..    ╬   =,   
 .=++===~=:=====+========.    



&

      .~I==========+..       
    .:=             =..      
   .?~      \ /      =.      
  .?        ू ू       =.      
 .?~        ___         =.   
.?=         .....       =.   
I=        =.   .I       =.   
$         =.   ..        =,  
 .=++===~=:=====+========.    



&


      .~I==========+..       
    .:=             =..      
  .?~       ♥  ♥     =.      
  .?     灬      灬    =.     
 .?~         ω         =.    
.?=         .....       =.   
I=        =.   .I       =.   
$         =.   ..        =,  
 .=++===~=:=====+========.   


                                                                                                    
                                                                                                    
                                                                                                    
                       
