&
          |\,/|
     /||||||||||\        
    ||||||||||||||        
    |||| ___ |||||     
    ||   {o}   |||       
    ||    c    |||         
    ||\  __    |||        
    |||\_  ___/||       
     |  |   |  |         
       |     |   
&
          |\,/|
     /||||||||||\        
   `||||||||||||||        
 ` `|||| ___ |||||     
    ||   {-}   |||       
    ||    c    |||         
    ||\   _    |||        
    |||\_  ___/||       
     |  |   |  |         
       |     |   
&
          |\,/|
     /||||||||||\        
    ||||||||||||||        
    |||| ___ |||||     
    ||   {0}   |||       
    ||    c    |||         
    ||\   o    |||        
    |||\_  ___/||       
     |  |   |  |         
       |     |   
&
          |\,/|
   * /||||||||||\        
    |||||||||||||| *       
  * |||| ___ |||||     
    ||   {♥}  |||       
   *||    c    ||| *        
    ||\   u    |||        
    |||\_  ___/|| *       
     |  |   |  |         
       |     |   
